<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Дивелоперы</title>
</head>
    <style>
        h1
        { 
            position:absolute; 
            top:50%;
            left:50%; 
            transform: translate(-50%,-50%);
            font-family:'PT Sans Narrow',sans-serif;
            margin:0; 
            line-height: 1;
            color:#585a5e;   
        }

        h1 em 
        { 
            font-style:normal; 
            /* text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: red;    */
            background-image:url(wave.svg);
            background-repeat: repeat-x; 
            background-position: 0 100%;
            background-size:auto 0.1em;    
            
        }

    </style>

<body>

    <h1>
        Мы с вами...
        <em>дивелоперы</em>
    </h1>
    
</body>
</html>