<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CheckBoxes</title>

    <style>
        body {
            margin: 0;
            padding: 25px;
            font-family: sans-serif;
        }

        /* Option */

        .option {
            display: block;
            margin-bottom: 0.5em;
        }

        /* Check */

        .check {
            padding-left: 1.2em;
        }

        .check__input {
            position: absolute;
            /* -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; */
            width:1px; 
            height:1px; 
            overflow: hidden;
            clip:rect(0 0 0 0); 
        }

        .check__box {
            position: absolute;
            width:0.6em; 
            height:.6em; 
            box-shadow: 0 0 0 0.1em #4A90E2;
            margin-left:-1em; 
            margin-top:0.2em; 
            border-radius: 0.05em; 
            background-color: white; 

            /* margin-left: -1.2em;
            width: 1em;
            height: 1em;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect x="3" y="3" width="14" height="14" fill="%23fff" stroke="%234a90e2" stroke-width="2" rx="2"/%3E%3C/svg%3E'); */
        }

        /* Checked */

        .check__input:checked+.check__box {
            /* background-image: url(on.svg); */
            background-color: #4A90E2;
            background-image: url(check.svg);  
        }

        /* Focused */

        .check__input:focus+.check__box {
            /* background-image: url(off-focused.svg); */
            box-shadow: 0 0 0 0.1em #4A90E2,
                        0 0 0 0.2em #7ed321;

        }

        .check__input:checked:focus + .check__box {
            /* background-image: url(on-focused.svg); */
        }

        /* Disabled */

        .check__input:disabled+.check__box {
            /* background-image: url(off-disabled.svg); */
            box-shadow: 0 0 0 0.1em #9b9b9b;

        }

        .check__input:checked:disabled+.check__box {
            /* background-image: url(on-disabled.svg); */
            background-color:#9b9b9b;
        }
    </style>

</head>


<body>

    <label class="check option">
        <input class="check__input" type="checkbox">
        <span class="check__box"></span>
        First
    </label>
    <label class="check option">
        <input class="check__input" type="checkbox" checked>
        <span class="check__box"></span>
        Second
    </label>
    <label class="check option">
        <input class="check__input" type="checkbox" disabled>
        <span class="check__box"></span>
        Third
    </label>
    <label class="check option">
        <input class="check__input" type="checkbox" checked disabled>
        <span class="check__box"></span>
        Forth
    </label>

</body>

</html>