<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Rating</title>

    <style>
        body 
        { 
            margin:0; 
            padding:25px; 
            font-family: sans-serif; 
        }

        .rating 
        { 
            margin:0 0 1em 0; 
            padding:0; 
            border:none; 
        }

        .rating_caption 
        { 
            margin-bottom: .5em;
            padding:0; 

        }

        /* Group */
        .rating_group
        { 
            position:relative; 
            width:10em;
            height:2em;
            background-image:url("https://cdn.glitch.com/be154eac-f8a7-4b55-9350-27cb2d6ff6c0%2Foff.svg?1552261455753");   
            background-size: 2em 1.9em; 
        }

        /* .rating_group:focus-within
        { 
            outline:solid .2em #4a90e2; 
            outline-offset: .2em; 
        } */

        
        
        /* Input */

        .rating_input 
        { 
            position:absolute; 
            width:1px; 
            height:1px; 
            overflow:hidden; 
            clip:rect(0 0 0 0); 
        }

        .rating_input:focus ~ .rating_focus
        { 
            position: absolute;
            top:-.2em; 
            right:-.2em; 
            bottom:-.2em; 
            left:-.2em; 
            z-index:-1;  
            outline:solid .2em #4a90e2; 
            /* outline-offset: .2em;  */
        }





        /* Star */

        .rating_star
        { 
            position:absolute; 
            top:0; 
            left:0; 
            width:2em; 
            height:2em; 
            /* background-color: #9b9b9b;  */  
            -moz-appearence:none; 
            -webkit-appearance:none; 
            appearance: none;

            font-size:inherit;
            margin:0; 
            background-size: 2em 1.9em;
            background-repeat: repeat-x;  

        }

        .rating_star:focus
        { 
            outline:none; 
        }

        .rating_star:focus ~ .rating_focus
        { 
            position: absolute;
            top:0; 
            right:0; 
            bottom:0; 
            left:0; 
            z-index:-1;  
            outline:solid .2em #4a90e2; 
            outline-offset: .2em; 
        }


        

        .rating_input:checked + .rating_star ,.rating_star:hover
        { 
          background-image: url("https://cdn.glitch.com/be154eac-f8a7-4b55-9350-27cb2d6ff6c0%2Fon.svg?1552261455791")
        }


        .rating_star:hover ~ .rating_star
        { 
            background-image:url("https://cdn.glitch.com/be154eac-f8a7-4b55-9350-27cb2d6ff6c0%2Foff.svg?1552261455753");   

        }
        


        /* Options */

        .rating_star:nth-of-type(1)
        { 
            z-index: 5; 
            width:2em; 
        }

        .rating_star.rating_star:nth-of-type(2)
        { 
            z-index: 4; 
            width:4em; 
        }

        .rating_star.rating_star:nth-of-type(3)
        { 
            z-index: 3; 
            width:6em; 
        }


        .rating_star.rating_star:nth-of-type(4)
        { 
            z-index: 2; 
            width:8em; 
        }

        .rating_star.rating_star:nth-of-type(5)
        { 
            z-index: 1; 
            width:10em; 
        }




    </style>
</head>
<body>

<fieldset class="rating">
    <legend>Day</legend>
        <div class="rating_group">
                <input class="rating_input" type="radio" name="day" value="1" id="day-1" checked>
                <label arial-label="Bad" class="rating_star" for="day-1"></label>

                <input class="rating_input" type="radio" name="day" value="2" id="day-2">
                <label arial-label="ok" class="rating_star" for="day-2"></label>

                <input class="rating_input" type="radio" name="day" value="3" id="day-3">
                <label arial-label="Fine" class="rating_star" for="day-3"></label>

                <input class="rating_input" type="radio" name="day" value="4" id="day-4">
                <label arial-label="Good" class="rating_star" for="day-4"></label>

                <input class="rating_input" type="radio" name="day" value="5" id="day-5">
                <label arial-label="Awesome" class="rating_star" for="day-5"></label>

                <div class="rating_focus"></div>
        </div>
</fieldset>


<fieldset class="rating">
        <legend>Day</legend>
            <div class="rating_group">
                    <input class="rating_input" type="radio" name="health" id="health-1" value="1" >
                    <label arial-label="Bad" class="rating_star" for="health-1"></label>
                    
                    <input class="rating_input" type="radio" name="health" id="health-2" value="2">
                    <label arial-label="Ok" class="rating_star" for="health-2"></label>
                    
                    <input class="rating_input" type="radio" name="health" id="health-3" value="3"checked>
                    <label arial-label="Fine" class="rating_star" for="health-3"></label>
                    
                    <input class="rating_input" type="radio" name="health" id="health-4" value="4">
                    <label arial-label="Good" class="rating_star" for="health-4"></label>
                    
                    <input class="rating_input" type="radio" name="health" id="health-5" value="5">
                    <label arial-label="Awesome" class="rating_star" for="health-5"></label>
                    
                    <div class="rating_focus"></div>
            </div>
    </fieldset>


    <fieldset class="rating">
            <legend>Work</legend>
                <div class="rating_group">
                        <input class="rating_input" type="radio" name="work" id="work-1" value ="1">
                        <label arial-label="Bad" class="rating_star" for="health-1"></label>

                        <input class="rating_input" type="radio" name="work" id="work-2" value ="2">
                        <label arial-label="Ok" class="rating_star" for="work-2"></label>

                        <input class="rating_input" type="radio" name="work" id="work-3" value ="3">
                        <label arial-label="Bad" class="rating_star" for="work-3"></label>

                        <input class="rating_input" type="radio" name="work" id="work-4" value ="4">
                        <label arial-label="Good" class="rating_star" for="work-4"></label>

                        <input class="rating_input" type="radio" name="work" id="work-5" value ="5" checked>
                        <label arial-label="Awesome" class="rating_star" for="work-5"></label>

                        <div class="rating_focus"></div>                    
                </div>
        </fieldset>

    
</body>
</html>